# CerberusWatchdog

./: AddProcessForm.cs  EnhancedWatchdog.csproj  EnhancedWatchdog.sln  Form1.Designer.cs  Form1.cs  Models.cs  ProcessRestartScheduler.cs  ProcessSettingsForm.cs  Program.cs  README.md  SystemRestartService.cs  WatchdogService.cs  app.manifest  compile.bat  readme_250708.md
