<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    
    <!-- 매니페스트 파일 포함 -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Assembly and Product Information -->
    <AssemblyName>CBWatchdog</AssemblyName>
    <AssemblyTitle>CBWatchdog</AssemblyTitle>
    <AssemblyDescription>CBWatchdog - Advanced Process Monitoring and Auto-Restart Tool with System Restart Scheduler</AssemblyDescription>
    <AssemblyCompany>shincad</AssemblyCompany>
    <AssemblyProduct>CBWatchdog</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 shincad</AssemblyCopyright>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <ProductVersion>1.4</ProductVersion>
    
    <!-- Application Settings -->
    <StartupObject>EnhancedWatchdog.Program</StartupObject>
    <Win32Resource />
    
    <!-- Release 배포 설정 (단일 파일) -->
    <PublishSingleFile Condition="'$(Configuration)'=='Release'">true</PublishSingleFile>
    <SelfContained Condition="'$(Configuration)'=='Release'">true</SelfContained>
    <RuntimeIdentifier Condition="'$(Configuration)'=='Release'">win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)'=='Release'">true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(Configuration)'=='Release'">true</EnableCompressionInSingleFile>
    
    <!-- Debug 설정 (개발용) -->
    <PublishSingleFile Condition="'$(Configuration)'=='Debug'">false</PublishSingleFile>
    <SelfContained Condition="'$(Configuration)'=='Debug'">false</SelfContained>
    
    <!-- Windows Forms와 호환되지 않는 트리밍 비활성화 -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    
    <!-- 성능 최적화 -->
    <PublishReadyToRun Condition="'$(Configuration)'=='Release'">true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings Condition="'$(Configuration)'=='Release'">true</PublishReadyToRunShowWarnings>
    
    <!-- 기타 설정 -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- Release 빌드 설정 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>RELEASE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- Debug 빌드 설정 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- NuGet 패키지 참조 -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- 시스템 관리를 위한 WMI 패키지 (시스템 재시작용) -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- 리소스 파일들 -->
  <ItemGroup>
    <None Update="watchdog_settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="readme_250708.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 아이콘 파일 (있는 경우) -->
  <ItemGroup Condition="Exists('icon.ico')">
    <Content Include="icon.ico" />
  </ItemGroup>

  <!-- 이미지 파일들 -->
  <ItemGroup>
    <None Update="pict1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pict2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 빌드 후 작업 -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo CBWatchdog build completed successfully!" />
  </Target>

  <!-- 게시 후 작업 (Release만) -->
  <Target Name="PostPublish" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
    <Exec Command="echo CBWatchdog single-file deployment created successfully!" />
  </Target>

</Project>